# gangcai

./: README.md  pom.xml
src/main/java/com/gc/common/mapper/: CommonConstant.java  JsonMapper.java
src/main/java/com/gc/common/persistence/: BaseDao.java
src/main/java/com/gc/common/persistence/impl/: BaseDaoImpl.java
src/main/java/com/gc/common/service/: BaseService.java
src/main/java/com/gc/common/shiro/: ShiroUser.java  UserRealm.java
src/main/java/com/gc/common/utils/: DateUtils.java  PropertiesLoader.java  StringUtils.java
src/main/java/com/gc/common/utils/security/: StringEscapeEditor.java
src/main/java/com/gc/common/web/: BaseController.java  PageResult.java
src/main/java/com/gc/system/dao/: HotsalesGoodsDao.java  ResourceListDao.java  StockGoodsDao.java  UserDao.java
src/main/java/com/gc/system/dao/impl/: HotsalesGoodsDaoImpl.java  ResourceListDaoImpl.java  StockGoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/gc/system/entity/: HotsalesGoods.java  ResourceList.java  StockGoods.java  User.java
src/main/java/com/gc/system/exceptions/: BussinessException.java
src/main/java/com/gc/system/service/: GetExcelDataService.java  HotsaleService.java  ResourceListService.java  UserService.java
src/main/java/com/gc/system/service/impl/: GetExcelDataServiceImpl.java  HotsaleServiceImpl.java  ResourceListServiceImpl.java  UserServiceImpl.java
src/main/java/com/gc/system/utils/: AjaxFilter.java  DateUtil.java  FormAuthenticationCaptchaFilter.java  HexUtil.java  HttpEncryptionUtil.java  MD5Util.java  PropertyReadUtil.java  SendmailUtil.java  SessionListener.java  UsernamePasswordCaptchaToken.java
src/main/java/com/gc/system/vo/: DeleteRlVO.java  UserVO.java
src/main/java/com/gc/system/web/: AuthController.java  LogicController.java  SystemController.java  UcController.java
src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext.xml  gc.sql  logback.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  uc_nav.jsp
src/main/webapp/WEB-INF/views/errpage/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/logic/: goods.jsp  hotsale.jsp  resourcelist.jsp  uploadResourceList.jsp
src/main/webapp/WEB-INF/views/uc/: changePwd.jsp  hsManager.jsp  persionInfo.jsp  rlManager.jsp  userManager.jsp  usercenter.jsp
src/main/webapp/resource/ExcelTemplate/: hs_sample.xlsx  rl_sample.xlsx
src/main/webapp/resource/css/: main.css  main.css.bak
src/main/webapp/resource/js/auth/: login.js
src/main/webapp/resource/js/logic/: goods.js  hsGoods.js  resourcelist.js  uploadResourceList.js
src/main/webapp/resource/js/uc/: changePwd.js  hsManager.js  persionInfo.js  rlManager.js  userManager.js
src/main/webapp/resource/js/utils/: util.js
src/main/webapp/resource/plugin/SweetAlert-js/css/: example.css
